@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Saira:ital,wght@0,700;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
h1 ,h2{
    font-family: 'Saira', sans-serif;
}
ul{
    list-style: none;
    
}
a{
    text-decoration: none;
}

/*Utility Classes*/
.contenar{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem ;
}
html{
    scroll-behavior: smooth;
}
/* header start*/
#home{
    background-color: #d9d9d9;
    height: 100vh;
}
#home .navbar{
    background-color: #f4eeee;
    border-bottom: solid 1px #ccc;
    position: fixed;
    width: 100%;
    padding: 1rem 2rem;
    z-index: 1;
}
#home #logo{
    font-size: 24px;
    font-weight: 800;
    color: rgb(109, 42, 95);
}
#home #logo:hover{
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.221);
}
#home .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
}

#home .navbar nav a{
    margin: 0 15px;
    color: #4a4a4d;
    font-weight: 700;
    border-bottom: solid 2px transparent;
}
#home .navbar nav ul :hover{
    color: rgb(88, 88, 239);
    border-color: rgba(50, 50, 74, 0.151);

}
#home .header-content .content-text{
    margin-top: 7rem;

}
#home .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin:auto;
    padding: 0 2rem 0;
    height: 100%;
    align-items: center;

}
#home .header-content img{
max-width: 350px;   
margin-top: 60px; 
}

#home .header-content p span{
    font-size: 20px;
    font-weight: 700;
    color: rgb(77, 77, 109);
    text-shadow: 1.5px 1.5px 1.5px rgba(52, 50, 170, 0.3);
}
#home .header-content h2{
    font-size: 58.5px;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    margin-top: 5px;
}
#home .header-content .title {
    margin: 10px 0px  ;
    font-size: 20px;
    font-weight: 600;
    color: rgb(77, 77, 109);
}
.header-content .social-links {
    margin:1rem 0 2rem ;
}
.header-content .social-links a i {
    font-size: 18px;
    padding: 10px;
    background-color: gray;
    color: #dddcdc;
    border-radius: 50%;    
    margin-right: 10px;
    transition: 0.3s;
    margin-bottom: 7px;
}
.header-content .social-links a i:hover {
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.89);
    transform: scale(0.90);
}
#home .header-content .btn {
    border: solid 2px transparent;
    background-color: gray;
    color: #fff;
    border-radius: 10px;
    padding: 5px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}
#home .header-content .btn:hover {
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.89);
    background-color: rgb(101, 100, 100);
}

/* header end*/

/* About Start*/
#about ,
#skills,
#services,
#education,
#portfolio
{
    padding: 6rem 0;
}
#about h2 ,
#skills h2,
#services h2,
#portfolio h2,
#contact h2
{
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    color: rgb(108, 108, 174);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.89);

}
#about hr,
#skills hr,
#servcies hr,
#education hr,
#portfolio hr,
#services hr{
    width: 130px;
    height: 3px;
    background-color: rgb(60, 141, 141);
    border: none;
    margin: 0 auto 0;
}
#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content .col-1 h3{
    font-size: 30px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
    
}
#about .about-content .col-1 h3 span{
    color:rgb(92, 92, 180);
}
#about .about-content .col-1 p{
    font-weight: 400;
    margin-top: 20px;
    line-height: 1.5;
}
#about .about-content .col-2 p{
    color: rgb(84, 84, 84);
    margin-bottom: 10px ;
    padding-bottom: 5px;
    border-bottom: solid 1px #ddd ;
}

/* About End*/
/* Skills Start*/
#skills{
    background-color: #31315e;
}
#skills h2{
    font-family: 'Poppins', sans-serif;

}
#skills .skills-content{
    margin-top: 2rem;
    background-color: #193136;
}
#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    text-align: center;
}
#skills .skills-content .row .item{
    color: #fff;
    background-color: #000;
    margin: 30px;
    border: solid 3px black;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
}
#skills .row img{
    max-width: 50px;
}
#skills .skills-content .row .item:nth-child(6) img{
    max-width: 60px;
}
#skills .skills-content .row .item:nth-child(7) img{
    max-width: 60px;
}
#skills .skills-content .row .item:nth-child(8) img{
    max-width: 55px;
}
#skills .skills-content .row .item:nth-child(2) img{
    max-width: 55px;
}
#skills .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #00f4ab17;
    background-color: #0000007b;
}

/* Skills End*/
/* services start*/
#services{
    background-color: #b5c4c6;
}
#services h2{
    color:#3636e7e9;
}
#services .row img{
    max-width: 60px;
    border-radius: 50%;
}
#services.heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
#services .row{
    background-color: #9898986d;
    padding: 2rem  ;
    border-radius: 5px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3,1.3fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}
#services .row .item{
    background-color: #dbdbdb;
    padding:  1rem;
    min-height: 220px;
    border-radius: 5px;
    transition: all 0.2s ease;
    text-align: center;
    align-items: center;
}
#services .row .item:hover{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    background-color: #dbdbdbba;
    transform: scale(1.03);
}
#services .row .item h3{
    padding: 15px 0;
    color: #31315e;
}
#services .row img:nth-child(2){
    width: 500px;
}
/* services end*/
/*Education Start*/
#education{
    background-color: #e1dfdfca;
}
#education .contenar{
    align-items: center;
}
#education .education_content{
    margin-top: 4rem;
    background-color: #ccc;
}
#education .education_content .sewedy,.Fcis{
    border-radius: 10px;
    margin-bottom: 2.5rem;
    padding: 20px;       
    background-color: #b9b9d2; 
}
#education .contenar  h3{
    font-size: 25px;
    margin-bottom: 10px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
#education .contenar p{
    font-weight: 500;
    padding: 0 20px 0 0;
    width: 650px;
}
#education h2{
    text-align: center;
    color: #292953;
    font-size: 38px;
    font-weight: 600;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);

}
/*Education End*/

/*Portfolio Start*/
#portfolio{
    background-color: #4a4a4d;
}
#portfolio h2{
    color: #cbcbcb;
}
#portfolio .row{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
#portfolio .row .item:nth-child(3) img{
    width: 100%;
    max-height: 205px;
}
#portfolio .row .item:nth-child(4) img{
    width: 100%;
    max-height: 205px;
}
#portfolio .row .item:nth-child(6) img{
    width: 100%;
    max-height: 180px;
}


#portfolio .row .item:nth-child(2) img{
    width: 100%;
    max-height: 210px;
}
#portfolio .row .item:nth-child(6) img{
    max-width: 100%;
    max-height: 205px;
}
#portfolio .row .item{
    background-color: #fff;
    border-radius: 5px;
    transition: 0.7s ;
    transition: all 0.3s ease;
}
#portfolio .row .item:hover{
    transform: scale(1.02);
}
#portfolio .row .item img{
    max-width: 100%;
    border-bottom: 2px solid #3d3a3a84;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
#portfolio .row .item .item-contant{
    padding: 10px 15px 30px;

}
#portfolio .row .item .item-contant h3{
    font-size: 25px;
    color: #2a2a6a;
    margin-bottom: 10px;
}
#portfolio .row .item .item-contant a{
    font-size: 14px;
    color: rgb(124, 3, 176);
    font-weight: 600;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);

}
#portfolio .row .item .item-contant a:hover{
    color: blue;
}
/*Portfolio End*/
/*contact Start*/
#contact{
    font-family:none ;
    background-color:#b5c4c6 ;
    padding: 4rem 0;
}
#contact .row{
    background-color: #fff;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.60);
    border-radius: 5px;
    padding: 2rem 3rem;
    column-gap: 2rem;
}
#contact h2{
    color: #fff;
}
#contact span{
    color: rgb(55, 55, 244);
}
#contact .row img{
    max-width: 400px;
}
#contact .row input,#contact .row textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px ;
    outline:none;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
}
#contact .row .btn{
    border: solid 2px transparent;
    background-color: gray;
    color: #fff;
    border-radius: 7px;
    padding: 5px 15px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
    transition: 0.3s;
}
#contact .row .btn:hover{
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.89);
    background-color: rgb(101, 100, 100);
    cursor: pointer;
}
/*contact End*/
/* Fotter Start*/
#fotter{
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 0.4rem 0;
    font-weight: 500;
}
/* Fotter End*/
/* Tablet Responsv*/
@media(max-width: 1023px ) {
    body{
        display: block;
    }
#home .navbar nav{
    display: block;  
    text-align: center;

}
#home .navbar nav ul{
    margin-top: 20px;
}
#home .navbar nav a{
    margin: 0 8px;
}
#home .header-content{
    grid-template-columns: 1fr;
}#home .header-content img{
max-width: 320px;
margin: auto;
}
#home .header-content .content-text{
    margin-top: 9rem;
}
#about .about-content,
#contact .row{
    grid-template-columns: 1fr;
    row-gap: 3rem;
}
#skills .skills-content .row{
    grid-template-columns: repeat(3 ,1fr);
}
#services .row,
#portfolio .row{
    grid-template-columns: repeat(2,1.3fr);
}
#contact .row img{
    max-width: 350px;
    margin: auto;
}
}

/* Mobile Responsive*/
@media(max-width:528px){
#home .header-content h2{
    font-size: 35px;
}
#home .navbar nav a{
    font-size: 11px;
    margin: 0 4px;
}
#home .header-content p span,#home .header-content .title{
    font-size: 18px;
}
#home .header-content img{
    max-width: 200px;
    margin: 25px auto 15px;
}
#about h2 ,
#skills h2,
#services h2,
#portfolio h2,
#contact h2,
#education h2{
    font-size: 30px;
}
#about hr,
#skills hr,
#servcies hr,
#education hr,
#portfolio hr,
#services hr{
    width: 100px;
}
#about .about-content .col-1 h3{
    font-size: 22px;
}
#about .about-content .col-1 p,
#about .about-content .col-2 p{
    max-width: 260px;
}
#skills .skills-content .row,
#services .row,
#portfolio .row,
#contact .row{
    grid-template-columns: 1fr;

}
#education .contenar p{
    width: 250px;

}
#contact .row img{
    max-width: 200px;
}
#contact .row{
    padding: 0 2rem;
}
#contact .row .btn{
    margin-top: 0;
    margin: 0 0 10px;
}
}
